<!DOCTYPE html>
<!-- A Pen created at CodePen.io. You can find this one at https://codepen.io/kostasx/pen/PgGjRM. -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="//fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700|Dancing+Script:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        .open {
            background-color: limegreen !important;
        }
        
        * {
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            transition: all .3s ease;
        }
        
        body {
            font-family: "Merriweather", serif;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .hero {
            text-align: center;
            position: relative;
            height: auto;
            padding-bottom: 80px;
            background: #4f2f60;
            background-size: cover;
            color: #fff;
            overflow: hidden;
        }
        
        .hero h1 {
            margin: 50px 0 20px;
            font-family: "Montserrat", sans-serif;
            font-size: 35px;
        }
        
        .hero h1 span {
            font: 700 60px/1 "Dancing Script", cursive;
            display: block;
        }
        
        .hero h2 {
            margin-left: auto;
            margin-right: auto;
            font-size: 1em;
            font-weight: 400;
            padding: 20px;
        }
        
        @media only screen and (min-width: 37.5em) {
            .hero h1 {
                font-size: 50px;
            }
            .hero h1 span {
                font-size: 76px;
            }
            .hero h2 {
                width: 76%;
                font-size: 18px;
            }
        }
        
        .wrapper {
            margin: 0 auto;
            width: 96%;
            max-width: 1120px;
        }
        
        .section {
            padding: 60px 0;
        }
        
        .section__title {
            font-size: 24px;
            color: #3b3b58;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            margin: 14px 0;
        }
        
        .section__intro {
            display: block;
            text-align: center;
            margin: 0 5% 30px;
        }
        
        @media only screen and (min-width: 43.75em) {
            .section__intro {
                margin-left: 15%;
                margin-right: 15%;
            }
        }
        
        .section--cta {
            color: #454545;
            background: #f1f1f1;
        }
        
        .box {
            display: flex;
            flex: 1 0 100%;
            margin-bottom: 20px;
            background: #f9f9f9;
        }
        
        .box__grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .box__title {
            font-family: "Montserrat", sans-serif;
        }
        
        .box__more {
            color: #ff4e5c;
        }
        
        .box__content {
            color: #454545;
            text-align: center;
            padding: 20px;
        }
        
        .box__content>i {
            color: #3b3b58;
        }
        
        .box__content:hover .box__more {
            color: #ff3545;
        }
        
        .box__content:hover .box__more i {
            padding-left: 4px;
            transition: all .2s ease-in-out;
        }
        
        @media only screen and (min-width: 43.75em) {
            .box {
                flex: 0 0 30%;
            }
        }
        
        .btn {
            color: #fff;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            display: block;
            margin: 0 auto;
            max-width: 300px;
            padding: 12px 18px;
            border-radius: 100px;
            background: #ff4e5c;
        }
        
        .btn:hover {
            background: #ff3545;
        }
        
        .footer {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            background: #3b3b58;
        }
        
        .footer p {
            opacity: .65;
        }
    </style>


</head>

<body>

    <script>
        
        const founded = 2005;
        const thisYear = new Date().getFullYear();
        const hours = new Date().getHours();
        const day = new Date().getDay();
        const date = new Date().getDate();
        const month = new Date().getMonth();

        const isOpen = hours<8 && hours>20 && day>0 && day<6 && (month == 11 && date == 25);
    
    </script>

    <!-- Hero Section -->
    <section class="hero">
        <h1><span>Beauty</span>Landing Page</h1>
        <h2>We are a competitive firm with over <script>document.write(thisYear - founded);</script> years of experience in the field of computer generated probabilistic maintenance hybrid datasets.</h2>
    </section>

    <!-- Opening Hours -->
    <section>
        <script>
            document.write(
                "<br>",
                isOpen
                    ? '<div class="btn">We are Closed</div>'
                    : '<div class="btn open">We are Open</div>',
                "<br>"
            );    
        </script>
        <!-- <br>
        <div class="btn open">We are Open</div>
        <br>
        <div class="btn">We are Closed</div> -->
    </section>

    <!-- About us -->
    <section class="section">
        <div class="wrapper">
            <h2 class="section__title">SOME TITLE</h2>
            <p class="section__intro">
                Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.


            </p>
            <div class="box__grid">
                <article class="box"><a class="box__content" href="#"><i class="fa fa-lightbulb-o fa-3x"></i>
          <h3 class="box__title">Creative Idea</h3>
          <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a></article>
                <article class="box"><a class="box__content" href="#"><i class="fa fa-code fa-3x"></i>
          <h3 class="box__title">Clean Code</h3>
          <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a></article>
                <article class="box"><a class="box__content" href="#"><i class="fa fa-mobile fa-3x"></i>
          <h3 class="box__title">Mobile First</h3>
          <p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p><span class="box__more">Read more <i class="fa fa-arrow-right"></i></span></a></article>
            </div>
        </div>
    </section>

    <!-- CTA  -->
    <section class="section section--cta">
        <div class="wrapper">
            <h2 class="section__title">SOME TITLE</h2>
            <p class="section__intro">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p><a class="btn" href="#">TEXT BUTTON</a>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <p>&copy; <script>document.write(founded, " ~ ", thisYear);</script> Beauty Landing Page</p>
    </footer>

</body>

</html>